<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev project week 3</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<header class="header">
    <img src="img/zebra banner 2 1.png" alt="zebra banner">
    <!-- <ul class="nav">
        <li><a href="">About</a></li>
        <li><a href="">Activities</a></li> 
        <li><a href="">Itenarary</a></li>
        <li><a href="">Reviews</a></li>
        <li><a href="">Gallery</a></li> 
   </ul> -->
   <nav class="navbar navbar-default"> 
    <div class="container-fluid">
        <div class="navbar-header"></div>
        <ul class="nav navbar-inverse ">
            <li class="active ml-3 "><a href="#">About</a></li>
            <li class="active ml-3"><a href="">Activities</a></li>
            <li class="active ml-3"><a href="">Itenarary</a></li>
            <li class="active ml-3"><a href="">Reviews</a></li>
            <li class="active ml-3"><a href="">Gallery</a></li>


        </ul>
    </div>
</nav>
   <hr>

   <div>
    <section class="billboard text-white pt-5"> 
        <h1 >Indulge in</h1> 
   </section>
   </div>
</header>

<section class="about">
    <div class="row">
        <div class="col-md-2">
            <h2>Our story</h2>
        </div>
        <div class="col-md-2">
            <p>Nyamatusi Camp is our flagship in terms of its Eco-conscious style. Our Mana Pools safari lodge is set in one of the wildest and most remote parts of Africa, on the banks of the Zambezi, one of the world’s oldest rivers. Embracing comfort, this property embodies sustainable design. Fully solar-powered and built from all-natural materials it encompasses its wilderness location in the most elegant way. Here, your Mana Pools safari plays out against a sweeping riverine landscape, where epic encounters of the giants that roam this land await. 

                Consisting of six luxury tented suites, with uninterrupted views of the river and escarpment beyond, our Mana Pools safari lodge invites a blissful escape to nature. Each romantic guest tent is adorned with soft drapery and is replete with......</p>
        </div>
        <div class="container">
            <button type="button" class="btn text-white" active id="button">Enquire now</button>
        </div>




    </div>
</section>
</body>
</html>  